<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>VoyageNeosVRPlugin</AssemblyName>
    <PackageProjectUrl>https://github.com/vr-voyage/voyage-neosvr-plugin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Voyage (VRSNS)</Copyright>
    <Description>Currently used to provide a remote Logix scripts import mechanisms.
Such scripts can be generated through RemoteLogix : https://github.com/vr-voyage/remote-logix</Description>
    <RepositoryUrl>https://github.com/vr-voyage/voyage-neosvr-plugin</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <RootNamespace>VoyageNeosVRPlugin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CloudX.Shared">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\CloudX.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\CodeX.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="LogiX">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\NeosVR\Neos_Data\Managed\LogiX.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
